{
  "name": "vngle-site",
  "private": true,
  "description": "Vngle is a decentralized grassroots news agency for news deserts.",
  "version": "0.1.0",
  "author": "Kenneth Chen",
  "dependencies": {
    "@aws-amplify/ui-react": "^1.2.26",
    "aws-amplify": "^4.3.32",
    "axios": "^0.27.2",
    "babel-plugin-styled-components": "^2.0.7",
    "bootstrap": "^5.2.0",
    "contentful-management": "^7.54.2",
    "dompurify": "^2.3.10",
    "framer-motion": "^6.5.1",
    "gatsby": "^4.21.1",
    "gatsby-cli": "^4.21.0",
    "gatsby-plugin-disqus": "^1.2.4",
    "gatsby-plugin-gdpr-cookies": "^2.0.9",
    "gatsby-plugin-google-analytics": "^4.21.0",
    "gatsby-plugin-image": "^2.21.0",
    "gatsby-plugin-manifest": "^4.21.0",
    "gatsby-plugin-react-helmet": "^5.21.0",
    "gatsby-plugin-sass": "^5.21.0",
    "gatsby-plugin-sharp": "^4.21.0",
    "gatsby-plugin-styled-components": "^5.21.0",
    "gatsby-source-contentful": "^7.19.1",
    "gatsby-source-filesystem": "^4.21.1",
    "gatsby-source-graphql": "^4.21.0",
    "gatsby-transformer-sharp": "^4.21.0",
    "node-sass": "^7.0.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-awesome-slider": "^4.1.0",
    "react-bootstrap": "^2.5.0",
    "react-cookie-consent": "^7.6.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.7.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.4.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-mailchimp-subscribe": "^2.1.3",
    "react-player": "^2.10.1",
    "react-reveal": "^1.2.2",
    "react-typed": "^1.2.0",
    "react-video-thumbnail": "^0.1.3",
    "styled-components": "^5.3.5",
    "swiper": "^7.4.1",
    "typeface-inter": "^3.18.1",
    "typeface-playfair-display": "^1.1.13",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "sass": "^1.54.4"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vngle/vngle.com"
  },
  "bugs": {
    "url": "https://github.com/vngle/vngle.com/issues"
  }
}
